<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CC Generator</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-content">
                <h1 class="title">
                    <span class="material-icons">credit_card</span>
                    CC Generator
                </h1>
                <p class="subtitle">Advanced Credit Card & Fake User Generator</p>
            </div>
        </header>

        <div class="tabs">
            <button class="tab-btn active" data-tab="cc-gen">
                <span class="material-icons">credit_card</span>
                CC Generator
            </button>
            <button class="tab-btn" data-tab="user-gen">
                <span class="material-icons">person</span>
                User Generator
            </button>
        </div>

        <main class="main-content">
            <div id="cc-gen" class="tab-content active">
                <div class="generator-section">
                    <div class="card">
                        <div class="card-header">
                            <h2>CC Generator Settings</h2>
                        </div>
                        <div class="card-body">
                            <form id="generatorForm" class="form">
                                <div class="form-group">
                                    <label for="binInput" class="form-label">BIN (Bank Identification Number)</label>
                                    <input type="text" id="binInput" class="form-input" placeholder="Enter BIN (e.g., 4532)" maxlength="16">
                                    <div class="form-help">Enter 4-16 digits. Leave empty for random generation.</div>
                                </div>

                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="cardType" class="form-label">Card Type</label>
                                        <select id="cardType" class="form-select">
                                            <option value="auto">Auto Detect</option>
                                            <option value="visa">Visa</option>
                                            <option value="mastercard">Mastercard</option>
                                            <option value="amex">American Express</option>
                                            <option value="discover">Discover</option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <label for="quantity" class="form-label">Quantity</label>
                                        <input type="number" id="quantity" class="form-input" value="10" min="1" max="100">
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="expMonth" class="form-label">Expiry Month</label>
                                        <select id="expMonth" class="form-select">
                                            <option value="random">Random</option>
                                            <option value="01">01</option>
                                            <option value="02">02</option>
                                            <option value="03">03</option>
                                            <option value="04">04</option>
                                            <option value="05">05</option>
                                            <option value="06">06</option>
                                            <option value="07">07</option>
                                            <option value="08">08</option>
                                            <option value="09">09</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <label for="expYear" class="form-label">Expiry Year</label>
                                        <select id="expYear" class="form-select">
                                            <option value="random">Random</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="outputFormat" class="form-label">Output Format</label>
                                    <select id="outputFormat" class="form-select">
                                        <option value="detailed">Detailed Format</option>
                                        <option value="pipe">Pipe Format (ccno|mm|yy|cvv)</option>
                                    </select>
                                </div>

                                <div class="form-group" id="detailedOptions">
                                    <label class="form-label">Include Options</label>
                                    <div class="checkbox-group">
                                        <label class="checkbox-label">
                                            <input type="checkbox" id="includeCvv" checked>
                                            <span class="checkmark"></span>
                                            Include CVV
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" id="includeExpiry" checked>
                                            <span class="checkmark"></span>
                                            Include Expiry Date
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" id="includeNames">
                                            <span class="checkmark"></span>
                                            Include Random Names
                                        </label>
                                    </div>
                                </div>

                                <button type="submit" class="btn btn-primary">
                                    <span class="material-icons">generating_tokens</span>
                                    Generate Cards
                                </button>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="results-section">
                    <div class="card">
                        <div class="card-header">
                            <h2>Generated Cards</h2>
                            <div class="card-actions">
                                <button id="copyBtn" class="btn btn-secondary" disabled>
                                    <span class="material-icons">content_copy</span>
                                    Copy All
                                </button>
                                <button id="clearBtn" class="btn btn-secondary" disabled>
                                    <span class="material-icons">clear</span>
                                    Clear
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div id="results" class="results-container">
                                <div class="empty-state">
                                    <span class="material-icons">credit_card_off</span>
                                    <p>No cards generated yet</p>
                                    <p class="empty-subtitle">Fill in the form and click "Generate Cards" to get started</p>
                                </div>
                            </div>
                            <div id="stats" class="stats-container" style="display: none;">
                                <div class="stat-item">
                                    <span class="stat-label">Generated:</span>
                                    <span id="generatedCount" class="stat-value">0</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-label">Valid:</span>
                                    <span id="validCount" class="stat-value">0</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="user-gen" class="tab-content">
                <div class="generator-section">
                    <div class="card">
                        <div class="card-header">
                            <h2>User Generator Settings</h2>
                        </div>
                        <div class="card-body">
                            <form id="userGeneratorForm" class="form">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="userQuantity" class="form-label">Quantity</label>
                                        <input type="number" id="userQuantity" class="form-input" value="5" min="1" max="50">
                                    </div>

                                    <div class="form-group">
                                        <label for="userGender" class="form-label">Gender</label>
                                        <select id="userGender" class="form-select">
                                            <option value="random">Random</option>
                                            <option value="male">Male</option>
                                            <option value="female">Female</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="userNationality" class="form-label">Nationality</label>
                                    <select id="userNationality" class="form-select">
                                        <option value="US">United States</option>
                                        <option value="GB">United Kingdom</option>
                                        <option value="CA">Canada</option>
                                        <option value="AU">Australia</option>
                                        <option value="DE">Germany</option>
                                        <option value="FR">France</option>
                                        <option value="IN">India</option>
                                    </select>
                                </div>

                                <button type="submit" class="btn btn-primary">
                                    <span class="material-icons">person_add</span>
                                    Generate Users
                                </button>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="results-section">
                    <div class="card">
                        <div class="card-header">
                            <h2>Generated Users</h2>
                            <div class="card-actions">
                                <button id="copyUserBtn" class="btn btn-secondary" disabled>
                                    <span class="material-icons">content_copy</span>
                                    Copy All
                                </button>
                                <button id="clearUserBtn" class="btn btn-secondary" disabled>
                                    <span class="material-icons">clear</span>
                                    Clear
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div id="userResults" class="results-container">
                                <div class="empty-state">
                                    <span class="material-icons">person_off</span>
                                    <p>No users generated yet</p>
                                    <p class="empty-subtitle">Fill in the form and click "Generate Users" to get started</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <p>&copy; 2025 CC Generator - For Educational Purposes Only
            • Powered by Vijzzz</p>
        </footer>
    </div>

    <div id="toast" class="toast"></div>

    <script src="script.js"></script>
</body>
</html>